<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gible.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gible.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knox.Domain" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gible.Domain\Gible.Domain.csproj" />
  </ItemGroup>

</Project>
