# Gible

./: .gitignore  Gible.sln  README.md
Gible.Console/: Gible.Console.csproj  Program.cs
Gible.Console/Commands/: InitializeRecipesConsoleCommand.cs  RegisterUserConsoleCommand.cs  SearchByTagsConsoleCommand.cs  UpdateRecipeTagConsoleCommand.cs
Gible.Domain/: Gible.Domain.csproj
Gible.Domain/Commands/: AddRecipeTagsCommand.cs  DeleteRecipeTagCommand.cs  ExportSelectedRecipesCommand.cs  IngestRecipesCommand.cs  InitializeRecipesCommand.cs  RegisterUserCommand.cs  UpdateRecipeTagCommand.cs
Gible.Domain/DependencyInjection/: Injector.cs
Gible.Domain/Models/: Recipe.cs  User.cs
Gible.Domain/Queries/: GetAllRecipesQuery.cs  GetFirstUserQuery.cs  GetRecipeByKeyQuery.cs  GetRecipesWithTagsQuery.cs  GetUserByCredentialsQuery.cs  RecipeByKeyQuery.cs  RecipesByNameQuery.cs  RecipesWithTagsQuery.cs
Gible.Domain/Repositories/: IRepository.cs  Repository.cs
Gible.Domain/Settings/: ApplicationSettings.cs
Gible.Tech/: Gible.Tech.csproj
Gible.Tech/Mongo/: AggregateRoot.cs  IMongoClientHandler.cs  MongoClientHandler.cs  MongoConfiguration.cs
Gible.Tech/PDF/: IPdfExporter.cs  PdfExporter.cs
Gible.UnitTesting/: Gible.UnitTesting.csproj
Gible.UnitTesting/Domain/Queries/: RecipesByNameQueryTests.cs  RecipesWithTagsQueryTests.cs
Gible.UnitTesting/Domain/TestDoubles/: TestRepository.cs
Gible.WPF/: App.xaml  App.xaml.cs  DependencyInjector.cs  Gible.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecipeImage.xaml  RecipeImage.xaml.cs  RecipeIndexesWindow.xaml  RecipeIndexesWindow.xaml.cs
Gible.WPF/Imaging/: ImageSourceRetriever.cs
Gible.Web/: DependencyInjector.cs  Gible.Web.csproj  Program.cs
Gible.Web/Components/: App.razor  _Imports.razor
Gible.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Gible.Web/Components/Pages/: Admin.razor  Home.razor  Register.razor  SignIn.razor  ViewRecipe.razor
Gible.Web/Properties/: launchSettings.json
