<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knox.Domain" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gible.Domain\Gible.Domain.csproj" />
    <ProjectReference Include="..\Gible.Tech\Gible.Tech.csproj" />
  </ItemGroup>

</Project>
